<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiros Passos com HTML</title>
</head>
<body>
  <h1>Aulas HTML</h1>
  <ol>
    <li><a href="#historia">História Web</a></li>
    <li><a href="#clients">O que são Clients</a></li>
    <li><a href="#servers">O que são Servers</a></li>
    <li><a href="#linguagens">Linguagens de Programação</a></li>
  </ol>
<hr>
  <h2 id="historia"> História da Web</h2>
  <p> World Wide Web, a Rede de alcance mundial em português ("WWW" ou simplesmente "Web") é um meio de comunicação global no qual utilizadores podem ler e escrever através de computadores conectados à Internet. O termo Web é usado erradamente como sinónimo da própria Internet, sendo a Web apenas um serviço que utiliza a Internet, assim como as mensagens de e-mail; a História da Internet antecede bastante a da Rede de alcance mundial.</p>

  <p>A parte que tem hipertexto da Web tem uma história complicada; notáveis influências e precursores incluem o Memex de Vannevar Bush,[1] a Standard Generalized Markup Language (SGML) da IBM e o Projeto Xanadu de Ted Nelson.</p>

  <p>O conceito de um sistema de informações global/doméstico é tão antigo quanto en:A Logic Named Joe, uma pequena história de 1946 criada por Murray Leinster. Nela, todas as casas possuíam terminais de computador, chamados logics. Embora fosse um sistema centralizado de forma autônoma a história reflete o sentimento de ubiquidade da informação, que veio com a Web.</p>

  <h2 id="clients">O que são Clients</h2>
  <p>No desenvolvimento da web, "lado do cliente" refere-se a tudo em um aplicativo web que é exibido ou ocorre no cliente (dispositivo do usuário final). Isso inclui o que o usuário vê, como texto, imagens e o resto da IU, junto com quaisquer ações que um aplicativo execute no navegador do usuário.</p>

  <p>Linguagens de marcação como HTML e CSS são interpretadas pelo navegador no lado do cliente. Além disso, muitos desenvolvedores contemporâneos estão incluindo processos do lado do cliente em sua arquitetura de aplicativos e deixando de fazer tudo no lado do servidor; a lógica de negócios para páginas web dinâmicas*, por exemplo, geralmente é executada no lado do cliente em um aplicativo web moderno. Os processos do lado do cliente quase sempre são escritos em JavaScript.</p>  

  <h2 id="servers">O que são Servers</h2>
  <p>Muito parecido com o lado do cliente, o "lado do servidor" significa tudo o que acontece no servidor, em vez de no cliente. No passado, quase toda a lógica de negócios era executada no lado do servidor e isso incluía renderizar páginas da web dinâmicas, interagir com bancos de dados, autenticação de identidade e notificações push.</p>

  <p>O problema de hospedar todos esses processos no lado do servidor é que cada solicitação envolvendo um deles tem que viajar desde o cliente até o servidor, todas as vezes. Isso apresenta uma grande quantidade de latência. Por esse motivo, os aplicativos contemporâneos executam mais códigos no lado do cliente; um caso de uso é renderizar páginas da web dinâmicas em tempo real, executando scripts no navegador que fazem alterações no conteúdo que o usuário vê.</p>  

  <h2 id="linguagens">Linguagem de Programação</h2>
  <p>É uma linguagem formal que, através de uma série de instruções, permite que um programador escreva um conjunto de ordens, ações consecutivas, dados e algoritmos para criar programas que controlam o comportamento físico e lógico de uma máquina. </p>

  <p>Programador e máquina se comunicam por meio dessa linguagem, permitindo especificar, com precisão, aspectos como:</p>

  <p>Quais dados um software deve operar;
como esses dados devem ser armazenados ou transmitidos;
quais ações o software deve executar, de acordo com cada circunstância variável.
Para explicar melhor (e com menos palavras), a linguagem de programação é um sistema de comunicação estruturado, composto por conjuntos de símbolos, palavras-chave, regras semânticas e sintáticas que permitem o entendimento entre um programador e uma máquina.</p>

  <p>É importante enfatizar que é um erro comum usar a linguagem de programação e a linguagem de computação como sinônimos. Mas por que não devemos confundi-las?</p>

  <p></p>Bem, é porque a linguagem de programação obedece a um conjunto de regras que permitem expressar as instruções que serão interpretadas pelo programador. Já a linguagem de computação inclui outras linguagens que formatam um texto, mas não podemos considerá-la uma programação em si mesma.</p>

  <p>Portanto, nem todas as linguagens computacionais são de programação, mas todas as linguagens de programação são computacionais.</p>
</body>
</html>